
console.log(1);

// 특정 코드를 특정시간이 지난후 비동기적으로 실행시켜주는 함수
setTimeout(() => {
    console.log(2);
}, 3000); // 두번째 인자만큼 대기 -> 대기후 첫번째 인자 콜백함수 실행

console.log(3);

// js 엔진은 싱글스레드로 동작함. (node.js도 싱글스레드라고 알고 있음)
// 다만 비동기 작업들은 js 엔진과 별개인 Web APIs 라는 곳에서 실행된다고함
// Web APIs 역시 웹브라우저에 탑재된 공간or기능인듯
