// 1.변수. (let 으로 선언. )
let age;
console.log(age); // undefinded 로 출력됨. null과 같은 개념?

age = 27;
console.log(age);


// 2. 상수 (const로 선언)
const birth = "1996.10.14";
birth = "1996.10.142"; // 상수라서 이렇게 재 할당 하게되면 엔진콘솔에서 에러남.

// 3. 변수 네이밍 규칙
// 3-1. $, _ 제외한 기호는 사용할수 없음
let name$_; // 가능
// let #name_; // 불가능

// 3-2. 숫자로 시작할 수 없다
let name1; // 뒤는 가능
// let 2name; // 앞은 불가능

// 3-3. 예약어 사용불가. (js에서 이미 쓰고 있는 네이밍)
// let let; let을 변수명으로 사용불가. -> 자료형 네이밍으로 사용하고 있기 때문에 ㅇㅇ

// 4. 변수명명 가이드
// 의미잘 놓여서 네이밍 하자 ^^