// 14. 스코프
// 우리말로 "범위"고 변수나 함수에 접근하거나 호출할 수 있는 범위를 말함
// 자바의 접근 지정자 같은 개념인듯
// ex
function funcA() {
    let a = 1;
}

console.log(a);


// 스코프는 아래 두종류 존재
// -> 전역스코프 (전체영역) / 지역 스코프 (특정 영역)
let a = 1; // 이렇게 바깥 위치에 선언한 변수는 전역스코프

function funcA() {
    console.log(a); // a는 전역이라 문제 x
    let b = 1;
}

console.log(b); // b는 지역이라 접근 x

if(true) {
    let c = 1; // c 역시 지역 스코프. 즉 {} 괄호내에 선언된 변수는 모두 지역스코프.
}
